<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velociera | Sign Up</title>
    <link rel="shortcut icon" href="images/Logos-icons/velociera-black-16x16-transparent-circular.png" type="image/x-icon">
    <style>
        body{
            background-image: url(images/bk/1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        form{
            border: 1px solid black;
            border-radius: 5px;
            width: 500px;
            height: 820px;
            -webkit-box-shadow: 0px 0px 35px 5px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 35px 5px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 35px 5px rgba(0,0,0,0.75);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }
        option{
            border-radius: 5px;
        }
        select{
            height: 25px;
            width: 190px;
            background-color: white;
            border-radius: 5px;
            border: 1px solid black;
            text-align: center;
        }
        .logg{
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .inforr{
            display: grid;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 10px;
        }
        .mm{
            height: 250px;
        }
        input{
            height: 25px;
            width: 185px;
            text-align: center;
            border-radius: 5px;
            border: 1px solid black;
        }
        .butt{
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
            gap: 10px;
        }
        a{
            height: 30px;
            width: 130px;
            color: white;
            border: 1px solid black;
            background-color: black;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: grid;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .formy{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body onload="date_change1()">
    <div class="formy">
        <form action="">
            <div class="logg">
                <img src="images/Logos-icons/velociera-black-1440x1440-transparent.png" alt="Velociera" class="mm">
            </div>
            <div class="inforr">
                <input type="text" placeholder="Enter Your Name" autofocus autocomplete="off"><br>
                <input type="email" placeholder="Enter Your Email" autocomplete="off" ><br>
                <input type="text" placeholder="Enter a Desired Username" autocomplete="off"><br>
                <input type="date" placeholder="Enter BirthDay" autocomplete="off"><br>
                <select name="Gender">
                    <option value="Gender">Select Your Gender</option>
                    <option value="male">Masculine</option>
                    <option value="female">Feminine</option>
                    <option value="neutral">Neutral</option>
                </select><br>
                <input type="tel" placeholder="Enter Your Phone Number"><br>
                <input type="password" placeholder="Enter Your Password" autocomplete="off" ><br>
                <input type="password" placeholder="Confirm Your Password" autocomplete="off" ><br>
            </div>
            <div class="butt">
                <a href="login.html">Sign In</a>
                <a onclick="signup()">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>